<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
   <head>
      <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
      <meta name="referrer" content="no-referrer">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting" />
      <meta name="format-detection" content="telephone=no" />
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
      <style>
         /* Windows Phone Viewport Fix */
         ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important}p{margin:1em 0}table td{border-collapse:collapse}img{outline:0}a img{border:0}p{margin:1em 0}@-ms-viewport{width:device-width}.outer{width:100%;max-width:600px;background-color:#fff}.wrapper{width:100%;max-width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.mxWd{max-width:100%}.wd100{width:100%}.wd50{width:50%}.alLeft{text-align:left}.alCenter{text-align:center}.alRight{text-align:right}}.pdLeft{padding-left:20px}.pdLeft16{padding-left:14px}.center{background-color:#fff}.linksSup{min-height:48px;text-align:center;padding-left:2%;padding-right:2%}.header{background-color:#0040a8;padding-left:16px;padding-top:8px;padding-bottom:8px;border-radius:8px}.zona-segura{border-spacing:0;color:#fff;padding-top:15px;padding-bottom:15px;padding-right:32px;padding-left:32px;width:100%;background-color:#f8f9fa}.txtSegura{font-family:'Arial','Lucida Grande',sans-serif;font-size:12px;color:#606060;margin-top:0;margin-bottom:2px;margin-right:0;margin-left:0;text-decoration:none}.txtDecoUnd{text-decoration:underline}.txtDecoNone{text-decoration:none}.txtSegura strong{font-weight:bold}.spacingAllReset{padding-top:0;padding-bottom:0;padding-right:0;padding-left:0}.candado{border-width:0;display:inline-block;max-width:100%;padding-right:8px;width:10px;height:auto}.transaccional{text-align:center;background-color:#f2f2f2;min-height:96px}.redes{text-align:center;background-color:#34415d;min-height:48px;padding-left:15%;padding-right:15%}.seguridad{background-color:#f2f2f2;text-align:center;padding-left:3%;padding-right:3%;padding-bottom:16px}.txtSeguridad{padding-left:16px}.footer{background-color:#fff;text-align:center;padding-top:16px;padding-bottom:16px}.titFooter{font-family:'Arial','Lucida Grande',sans-serif;font-size:18px;line-height:20px;color:#0041a7}.txtFooter{font-family:'Arial','Lucida Grande',sans-serif;color:#6d6e70;font-size:14px;line-height:18px}.logo-super{padding-right:24px}.ico-seguridad{padding-right:16px;border-right-width:1px;border-right-color:#606060;border-right-style:solid}.resetMarginTxt{margin-block-start:0;margin-block-end:0}
      </style>
               <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            table {
            border-collapse: collapse;
            }
         </style>
         <![endif]-->
   </head>
   <body style="margin: 0;padding: 0;min-width: 100%;background-color: #FFFFFF;">
      <!-- pre-header -->
      <span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">BdB Estamos Contigo</span>
      <!-- fin de pre-header -->
      <center class="wrapper" style="width: 100%;max-width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
         <!-- HEADER MASIVO -->
         <tr>
            <td>
               <table class="reset_table outer" align="center" cellspacing="0" style="border-spacing: 0;color: #333333;margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;background-image: none;width: 100%;max-width: 600px;background-color: #ffffff;">
				  
                  
                  <tr>
                     <td class="spacingAllReset" style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                       <table>
                           <tr>
                              <tr style="border-collapse:collapse;">
                              <td style="background-color: #F1F1F1;padding:0;margin:0;">  
								  <p style="font-family: 'Open Sans', sans-serif; font-size: 11px; text-align: center; color: #606060; margin: 8px 25px;"><strong>Este correo electrónico es promocional e informativo. Para asegurar la entrega de este mensaje no olvide agregar enlinea@bancodebogota.net.co a su lista de contactos. Recomendamos no responder a este correo, si desea contactarnos, comuníquese con la Servilínea de su ciudad.</strong></p>
                              </td>
                           </tr>
                              <td class="cont-logo column2 logo-bdb" style="width:50%;vertical-align:top;text-align:right;" >
                                 <a href="https://www.bancodebogota.com/wps/portal/banco-de-bogota/bogota"><img class="mxWd" align="left" src="img/header.png" width="600" alt="Banco de Bogotá" style="border-width:0;display:inline-block;" ></a>
                              </td>
                             
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td width="600" height="5" bgcolor="white"></td>
                  </tr>
                  <tr>
                     <td style="margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                        <table class="zona-segura wd100" style="border-spacing: 0;color: #333333;width: 100%;padding-top: 15px;padding-bottom: 15px;padding-right: 32px;padding-left: 32px;background-color: #ffffff;">
                           
                           <tr style="margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                              <td class="spacingAllReset" style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;"><img class="mxWd candado" align="center" src="https://masiv3.s3.amazonaws.com/ImageFiles/HM1WLA/PLANTILLABDB2020%2FHEADER%2Fzona-segura.png" alt="Candado" style="border: 0;display: inline-block;max-width: 100%;border-width: 0;padding-right: 0px;width: 10px;height: auto;    padding-left: 20px;">
                              </td>
                              <td class="spacingAllReset" style="padding-top: 0;padding-bottom: 0;padding-right: 0;padding-left: 0;margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                                 <p class="txtSegura" style="font-family: 'Arial', 'Lucida Grande', sans-serif;font-size: 12px;color: #606060;margin-top: 0;margin-bottom: 2px;margin-right: 0;margin-left: 0;text-decoration: none;">Zona Segura BdB:<strong>&nbsp;[NOMBRE_APELLIDO]</strong></p>
                                 <p class="txtSegura" style="font-family: 'Arial', 'Lucida Grande', sans-serif;font-size: 12px;color: #606060;margin-top: 0;margin-bottom: 2px;margin-right: 0;margin-left: 0;text-decoration: none;">N&uacute;mero de identificaci&oacute;n terminado en:<strong>&nbsp;*[ULT_4_DIGITOS]</strong></p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td width="600" height="5" bgcolor="white"></td>
                  </tr>
                  <!-- FIN HEADER MASIVO -->

                  <!--COMIENZA CONTENIDO-->
                  <tr>
                     <td align="center" valign="top" style="background: #FFFFFF">
                        <!-- BEGIN // -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px;">
                           <tr style="border-collapse:collapse;">
                              <td align="center" style="padding:0;margin:0;">
                                 <img src="img/nos-movemos-contigo.png" style="border: 0;outline: none;text-decoration: none;display: block;" width="600">
                              </td>
                           </tr> 
							<tr style="border-collapse:collapse;">
                              <td align="center" style="padding:0;margin:0;">
                                 <a target="_blank" href="https://saladeprensa.bancodebogota.com/2020/09/25/banco-de-bogota-exitosamente-coloca-la-primera-emision-de-bonos-verdes-del-sector-financiero-en-2020-en-colombia/">
                                 <img src="img/nuestra-primera-emision.png" style="border: 0;outline: none;text-decoration: none;display: block;" width="600">
                                 </a>
                              </td>
                           </tr>
							
							
							<td style="margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                                 <table align="center" style="border-spacing: 0;width: 100%;text-align: center;padding-left: 0%;padding-right: 0%;">
                                    <tr style="margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                                       <td style="margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                                          <table style="border-spacing: 0px; color: #333333; padding-right: 0px; border-right-width: 0px;">
                                             <tr style="margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                                                <td style="background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
													<a target="_blank" href="https://saladeprensa.bancodebogota.com/2020/10/02/banco-de-bogota-promueve-el-desarrollo-del-talento-humano-en-la-industria-digital/">
                                                   <img src="img/desarrollamos-nuestro-talento.png" alt="Seguridad" style="border: 0;display: inline-block;">
														</a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td style="margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                                          <table style="border-spacing: 0px; color: #333333; padding-right: 0px; border-right-width: 0px;">
                                             <tr style="margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                                                <td style="background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
													<a target="_blank" href="https://saladeprensa.bancodebogota.com/2020/09/23/conozca-los-detalles-para-acceder-a-credito-de-vivienda-no-vis-con-subsidio-del-gobierno-nacional-a-traves-del-banco-de-bogota/">
                                                   <img src="img/facilitamos-el-acceso-a-la-banca.png" alt="Seguridad" style="border: 0;display: inline-block;">
														</a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
							<tr style="border-collapse:collapse;">
                              <td align="center" style="padding:0;margin:0;">
                                 <a target="_blank" href="https://saladeprensa.bancodebogota.com/2020/11/04/banco-de-bogota-ha-desembolsado-mas-de-2-billones-para-apoyar-las-empresas-colombianas-durante-la-coyuntura/">
                                 <img src="img/construimos-pais.png" style="border: 0;outline: none;text-decoration: none;display: block;" width="600">
                                 </a>
                              </td>
                           </tr>
							<tr style="border-collapse:collapse;">
                              <td align="center" style="padding:0;margin:0;">
                                 <img src="img/estrategia-de-negocio.png" style="border: 0;outline: none;text-decoration: none;display: block;" width="600">
                              </td>
                           </tr>
							<tr style="border-collapse:collapse;">
                              <td align="center" style="padding:0;margin:0;">
								  <a target="_blank" href="https://twitter.com/BancodeBogota">
                                 <img src="img/twtter.gif" style="border: 0;outline: none;text-decoration: none;display: block;" width="600">
									  </a>
                              </td>
                           </tr>
							<tr style="border-collapse:collapse;">
                              <td align="center" style="padding:0;margin:0;">
								  <a target="_blank" href="https://www.youtube.com/watch?v=b6z2UAp6d0o">
                                 <img src="img/conversaciones-que-transforman.png" style="border: 0;outline: none;text-decoration: none;display: block;" width="600">
									  </a>
                              </td>
                           </tr>
							<tr style="border-collapse:collapse;">
                              <td align="center" style="padding:0;margin:0;padding-bottom: 40px;">
                                 <img src="img/cambiando-contigo.png" style="border: 0;outline: none;text-decoration: none;display: block;" width="600">
                              </td>
                           </tr>
							
                        </table>

                        <!-- // END -->
                     </td>
                  </tr>
                  <!--// FIN CONTENIDO -->
                  
                  <!--FOOTER-->
                  <tr>
                     <td>
                        <table class="reset_table outer" align="center" cellspacing="0" style="border-spacing: 0;color: #333333;margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;background-image: none;width: 100%;max-width: 600px;background-color: #ffffff;">
                           
            
                           <!-- NIVEL REDES SOCIALES -->
                           <tr>
                              <td style="margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                                 <table class="redes wd100" align="center" style="border-spacing: 0;color: #666666;width: 100%;text-align: center;background-color: #FFFFFF;min-height: 48px;padding-left: 15%;padding-right: 15%;border-radius: 8px; margin-bottom: 15px;">
                                    <tr style="margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                                       <td width="90" style="border-left-color: #233E78; border-left-style: solid; border-left-width: 4px;">Síganos en:</td>
                                       <td style="margin: 0;padding-top: 16px; padding-bottom: 16px; background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;"><a href="https://www.facebook.com/BancodeBogota/"><img src="img/facebook.png" width="20" height="20" alt="facebook" style="border: 0;display: inline-block;"></a></td>
                                       <td style="margin: 0;padding-top: 16px; padding-bottom: 16px; background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;"><a href="https://www.instagram.com/bancodebogota/"><img src="img/instagram.png" width="20" height="20" alt="instagram" style="border: 0;display: inline-block;"></a></td>
                                       <td style="margin: 0;padding-top: 16px; padding-bottom: 16px; background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;"><a href="https://twitter.com/bancodebogota"><img src="img/twitter.png" width="20" height="20" alt="twitter" style="border: 0;display: inline-block;"></a></td>
                                       <td style="margin: 0;padding-top: 16px; padding-bottom: 16px; background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;"><a href="https://www.youtube.com/user/BancodeBogota"><img src="img/youtube.png" width="20" height="20" alt="youtube" style="border: 0;display: inline-block;"></a></td>
                                       <td style="margin: 0;padding-top: 16px; padding-bottom: 16px;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;"><a href="https://www.linkedin.com/company/banco-de-bogota/"><img src="img/linkedin.png" width="20" height="20" alt="linkedin" style="border: 0;display: inline-block;"></a></td>
                                       <td width="90"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- NIVEL SEGURIDAD -->
                           <tr>
							   <tr style="border-collapse:collapse;">
                              <td style="background-color: #F1F1F1;padding:0;margin:0;">
                                 <p style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 20px; text-align: center; color: #606060; margin: 7px 55px;"><strong>Si no desea recibir más esta información haga clic aquí o comuníquese con
nuestra Servilínea en Bogotá al 382 00 00 o a la Servilínea de su ciudad.</strong></p>
								  <p style="font-family: 'Open Sans', sans-serif; font-size: 11px; line-height: 20px; text-align: center; color: #606060; margin: 7px 55px;"><strong>Banco de Bogotá © 2018 - Todos los derechos reservados</strong></p>
                              </td>
                           </tr>
                              <td style="margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                                 <table class="seguridad wd100" align="center" style="border-spacing: 0;color: #333333;width: 100%;background-color: #ffffff;text-align: center;padding-left: 3%;padding-right: 3%;padding-bottom: 16px;border-radius:1px solid #cccccc">
                                    <tr style="margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                                       <td style="margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                                          <table class="logo-super" style="border-spacing: 0;color: #333333;padding-right: 24px;">
                                             <tr style="margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                                                <td style="margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;"><img src="https://masiv3.s3.amazonaws.com/ImageFiles/HM1WLA/PLANTILLABDB2020%2FFOOTER%2Flogo-super.png" alt="Vigilado Superintendencia" style="border: 0;display: inline-block;"></td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td style="margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                                          <table class="ico-seguridad" style="border-spacing: 0;color: #333333;padding-right: 1px;border-right-width: 1px;border-right-color: #ffffff;border-right-style: solid;">
                                             <tr style="margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                                                <td style="background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;padding-left: 20px;padding-right: 20px;">
                                                   <img src="img/candado.png" width="43" alt="Seguridad" style="border: 0;display: inline-block;">
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td style="margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                                          <table class="txtSeguridad" style="border-spacing: 0;color: #333333;padding-left: 16px;">
                                             <tr style="margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                                                <td style="margin: 0;padding: 0;background: none;border: none;border-collapse: collapse;border-spacing: 0;background-image: none;">
                                                   <p class="titFooter alCenter" style="text-align: left;font-family: 'Arial', 'Lucida Grande', sans-serif;font-size: 15px;line-height: 10px;color: #0041A7; padding-top:14px; padding-left: 20px; padding-right: 40px;">Por tu seguridad recuerda:</p>
                                                   <p class="txtFooter alLeft" style="font-family: Arial, sans-serif; color: rgb(109, 110, 112); font-size: 10px; line-height: 14px; text-align: justify;padding-left: 20px;padding-right: 40px;">Nunca le solicitaremos datos financieros como usuarios, claves, números de tarjetas de crédito, código de seguridad ni fechas de vencimiento, mediante vínculos de correo electrónico y mensajes de texto. Tenga cuidado con esta información aún cuando el correo parezca ser enviado por el banco. Cualquier e-mail sospechoso que le pida diligenciar datos o contraseñas, por favor repórtelo a nuestra Servilínea y haga caso omiso a la solicitud.</p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- NIVEL FOOTER -->
                          
                        </table>
                     </td>
                  </tr>
               </table>
      </center>
   </body>
</html>

